# MONGO_URI=mongodb+srv://soaham1006:Soham1505@cluster0.fjtxzfb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://soaham1006:Soham1505@cluster0.fjtxzfb.mongodb.net/Sanwariya?retryWrites=true&w=majority
