MONGO_URI=mongodb+srv://soaham1006:Soham1505@cluster0.fjtxzfb.mongodb.net/Sanwariya?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME= dxuxwslbs
CLOUDINARY_API_KEY=829711994314999
CLOUDINARY_API_SECRET=jJNlQmMP0T5O86DyJiXz5KawI54
OPENCAGE_API_KEY=8409e0258d8c433bb63669858e8c3934
ADMIN_EMAIL=infoshrisanwariya@gmail.com
ADMIN_PASSWORD=Sanwariya@123
JWT_SECRET=shrisanwariya123
RESEND_API_KEY=re_3xL4vcBN_2MXYMQVSJNsPkYT8C3MeL44y
RESEND_FROM_EMAIL=Shri Sanwariya <onboarding@resend.dev>