MONGO_URI=mongodb+srv://soaham1006:Soham1505@cluster0.fjtxzfb.mongodb.net/Sanwariya?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME= dxuxwslbs
CLOUDINARY_API_KEY=829711994314999
CLOUDINARY_API_SECRET=jJNlQmMP0T5O86DyJiXz5KawI54
OPENCAGE_API_KEY=8409e0258d8c433bb63669858e8c3934
EMAIL_USER=infoshrisanwariya@gmail.com
EMAIL_PASS=kjxavkiedhlfvauk
FAST2SMS_API_KEY=ienWtuVtnr22h9eA24NuudbnuX7YlHSjGsxuput1lrXrdPLoUSXSUfInW2Ui
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=infoshrisanwariya@gmail.com
ADMIN_EMAIL=admin@sanwariya.com
ADMIN_PASSWORD=admin123
